<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Credit for Icons; to be put on a Credits page when I learn how to make multiple screens -->
    <!--<div>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"-->
    <!--title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"-->
    <!--title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->

    <!-- Image Overlay -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/currentTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_android"
            android:tint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/boneTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/error"
            android:textAlignment="center"
            android:textSize="64sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/bone1"
                style="@style/Widget.AppCompact.Senet.ImageView.Bone" />

            <ImageView
                android:id="@+id/bone2"
                style="@style/Widget.AppCompact.Senet.ImageView.Bone" />

            <ImageView
                android:id="@+id/bone3"
                style="@style/Widget.AppCompact.Senet.ImageView.Bone" />

            <ImageView
                android:id="@+id/bone4"
                style="@style/Widget.AppCompact.Senet.ImageView.Bone" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Score Bar -->
    <LinearLayout
        android:id="@+id/scoreBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/teamA_name"
                style="@style/Widget.AppCompact.Senet.TextView.TeamName"
                android:text="@string/teamA_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/teamA_scoreDown"
                    style="@style/Widget.AppCompact.Senet.Button.Score"
                    android:onClick="onTeamA_removeScore"
                    android:src="@drawable/team_a_arrow_left" />

                <TextView
                    android:id="@+id/teamA_score"
                    style="@style/Widget.AppCompact.Senet.TextView.Score" />

                <ImageButton
                    android:id="@+id/teamA_scoreUp"
                    style="@style/Widget.AppCompact.Senet.Button.Score"
                    android:onClick="onTeamA_addScore"
                    android:src="@drawable/team_a_arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/teamB_name"
                style="@style/Widget.AppCompact.Senet.TextView.TeamName"
                android:text="@string/teamB_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/teamB_scoreDown"
                    style="@style/Widget.AppCompact.Senet.Button.Score"
                    android:onClick="onTeamB_removeScore"
                    android:src="@drawable/team_b_arrow_left" />

                <TextView
                    android:id="@+id/teamB_score"
                    style="@style/Widget.AppCompact.Senet.TextView.Score" />

                <ImageButton
                    android:id="@+id/teamB_scoreUp"
                    style="@style/Widget.AppCompact.Senet.Button.Score"
                    android:onClick="onTeamB_addScore"
                    android:src="@drawable/team_b_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Actions Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/reset"
            style="@style/Widget.AppCompact.Senet.Button.GameAction"
            android:onClick="onResetScore"
            android:text="@string/reset" />

        <Button
            android:id="@+id/roll"
            style="@style/Widget.AppCompact.Senet.Button.GameAction"
            android:onClick="onDisplayBones"
            android:text="@string/roll" />
    </LinearLayout>
</LinearLayout>