<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <!-- https://www.pexels.com/photo/abstract-ancient-antique-art-235985/ -->

    <!-- Photo by Simon Matzinger from Pexels https://www.pexels.com/photo/brown-camel-931881/ -->

    <!-- Image Overlay -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/currentTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_android"
            android:padding="12dp"
            android:tint="@color/colorTeamA"
            />
        <TextView
            android:id="@+id/bonesTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="64sp"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bone1"
                style="@style/Bone"
                />
            <ImageView
                android:id="@+id/bone2"
                style="@style/Bone"
                />
            <ImageView
                android:id="@+id/bone3"
                style="@style/Bone"
                />
            <ImageView
                android:id="@+id/bone4"
                style="@style/Bone"
                />
        </LinearLayout>
    </RelativeLayout>

    <!-- Score Bar -->
    <LinearLayout
        android:id="@+id/scoreBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/teamA_name"
                android:text="@string/teamA_name"
                style="@style/TeamName"
                />
            <LinearLayout
                style="@style/ScoreBar"
                >
                <ImageButton
                    android:id="@+id/teamA_scoreDown"
                    android:src="@drawable/team_a_arrow_left"
                    style="@style/ScoreButton"
                    />
                <TextView
                    android:id="@+id/teamA_score"
                    style="@style/ScoreText"
                    />
                <ImageButton
                    android:id="@+id/teamA_scoreUp"
                    android:src="@drawable/team_a_arrow_right"
                    style="@style/ScoreButton"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            >
        </View>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/teamB_name"
                android:text="@string/teamB_name"
                style="@style/TeamName"
                />
            <LinearLayout
                style="@style/ScoreBar"
                >
                <ImageButton
                    android:id="@+id/teamB_scoreDown"
                    android:src="@drawable/team_b_arrow_left"
                    style="@style/ScoreButton"
                    />
                <TextView
                    android:id="@+id/teamB_score"
                    style="@style/ScoreText"
                    />
                <ImageButton
                    android:id="@+id/teamB_scoreUp"
                    android:src="@drawable/team_b_arrow_right"
                    style="@style/ScoreButton"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Actions Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <Button
            android:id="@+id/reset"
            android:padding="18dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            />
        <Button
            android:id="@+id/roll"
            android:padding="18dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/roll"
            />
    </LinearLayout>

</LinearLayout>