<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <!-- https://www.pexels.com/photo/abstract-ancient-antique-art-235985/ -->

    <!-- Photo by Simon Matzinger from Pexels https://www.pexels.com/photo/brown-camel-931881/ -->
    <ImageView
        android:id="@+id/currentTeam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_android"
        android:padding="12dp"
        android:tint="@color/colorTeamA"
        />

    <LinearLayout
        android:id="@+id/scoreBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/teamA_name"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/teamA_name"
                android:textAlignment="center"
                />
            <ImageButton
                android:id="@+id/teamA_scoreDown"
                android:layout_below="@id/teamA_name"
                android:src="@drawable/ic_scarabDown"
                android:tint="@color/colorTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="12dp"
                />

            <TextView
                android:id="@+id/teamA_score"
                android:layout_below="@id/teamA_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toEndOf="@id/teamA_scoreDown"
                android:layout_toStartOf="@id/teamA_scoreUp"
                android:text="@string/error"
                />
            <ImageButton
                android:id="@+id/teamA_scoreUp"
                android:layout_below="@id/teamA_name"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_scarabUp"
                android:tint="@color/colorTeamA"
                android:padding="12dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            >
        </View>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/teamB_name"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/teamB_name"
                android:textAlignment="center"
                />
            <ImageButton
                android:id="@+id/teamB_scoreDown"
                android:layout_below="@id/teamB_name"
                android:src="@drawable/ic_scarabDown"
                android:tint="@color/colorTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="12dp"
                />

            <TextView
                android:id="@+id/teamB_score"
                android:layout_below="@id/teamB_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toEndOf="@id/teamB_scoreDown"
                android:layout_toStartOf="@id/teamB_scoreUp"
                android:text="@string/error"
                />
            <ImageButton
                android:id="@+id/teamB_scoreUp"
                android:layout_below="@id/teamB_name"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_scarabUp"
                android:tint="@color/colorTeamB"
                android:padding="12dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/reset"
            android:padding="18dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            />
        <Button
            android:id="@+id/roll"
            android:padding="18dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/roll"
            />
    </LinearLayout>

</LinearLayout>